book-text-atmos-distro = 配送网络，简称"distro"，是空间站的生命线。它负责将大气部门的空气输送至整个空间站。

        相关管道通常涂成"活泼暗蓝色"，但最可靠的识别方法是使用托盘扫描仪追踪哪些管道连接了站内的活动通风口。

        配送网络的标准气体混合比为摄氏20度、78%氮气、22%氧气。你可以用气体分析仪对配送管道或任意连接的通风口进行检测。特殊情况可能需要特殊的气体比例。

        关于配送压力的设定，有几点需要考虑。活动通风口会调节空间站的气压，因此只要一切正常运作，配送压力不存在"过高"的问题。

        较高的配送压力可让配送网络在采矿机和通风口之间充当缓冲，提供额外的空气储备，用于在失压后对空间站重新加压。

        较低的配送压力可减少配送网络遭到真空泄漏时的气体损失，这是处理配送污染的快速方法。它也有助于在通风口出现问题时减缓或防止空间站过压。

        常见配送压力范围在300至375千帕之间，但了解利弊后也可使用其他压力值。

        网络压力由最后一个泵入网络的泵决定。为防止出现瓶颈，采矿机与最后一个泵之间的所有泵应设置为最大流量，并移除任何不必要的设备。

        你可以用气体分析仪验证配送压力，但请注意，失压等高需求情况可能导致配送压力在较长时间内低于设定目标值。因此，如果你看到压力下降，不必慌张——这可能只是暂时的。

book-text-atmos-waste = 废气网络是保持空间站空气清洁、不受污染的主要系统。

        相关管道可通过其"令人愉快的暗红色"进行识别，或使用托盘扫描仪追踪连接至站内净化器的管道。

        废气网络用于将废气输送至过滤装置或排入太空。理想状态下应保持气压为0千帕，但使用中有时会维持在一个较低的非零压力。

        技术员可选择过滤或排放废气。虽然排放更快，但过滤可以回收利用气体或将其出售。

        废气网络也可用于诊断空间站的大气问题。某种废气含量过高可能表明存在大规模泄漏，而非废气的存在则可能表明净化器配置或物理连接存在问题。如果气体温度过高，则可能表明发生了火灾。

book-text-atmos-alarms = 空气警报器遍布空间站各处，用于管理和监控局部大气环境。

            空气警报器界面为技术员提供已连接传感器的列表、其读数以及调整阈值的功能。这些阈值用于确定空气警报器的报警状态。技术员还可通过界面设置通风口的目标气压，并配置净化器的运行速度和目标气体。

            虽然界面允许对警报器控制的设备进行精细调整，但也提供了几种快速配置的模式。这些模式会在警报状态改变时自动切换：
            - 过滤：默认模式
            - 过滤（广域）：一种过滤模式，修改净化器的操作以净化更大范围
            - 充气：禁用净化器并将通风口设置为最大压力
            - 紧急：禁用通风口并将净化器设置为抽吸模式

            可使用多功能工具或网络配置器将设备与空气警报器连接。

book-text-atmos-vents =
    以下是几种大气设备的快速参考指南：

                被动通风口：
                这些通风口无需电源，允许气体在其连接的管道网络中自由双向流动。

                主动通风口：
                这是站内最常见的通风口。它们内置泵，需要电源。默认情况下，它们只将气体从管道泵出，且上限为101千帕。但可通过空气警报器重新配置。若房间气压低于1千帕，它们还会锁定，以防止向太空泵气。

                空气净化器：
                这些设备可将气体从环境中移除并送入连接的管道网络。连接至空气警报器后，可配置以筛选特定气体。

                空气注入器：
                注入器类似于主动通风口，但没有内置泵，无需电源。无法配置，但可以持续将气体泵至更高压力。
